server.port=9595

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.connection.charset=UTF-8
spring.jpa.properties.hibernate.use.unicode=true
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.driver.classname=org.postgresql.Driver
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
#spring.jpa.properties.hibernate.connection.pool_size=2
spring.jpa.properties.hibernate.jdbc.batch_size=30
spring.jpa.properties.hibernate.hbm2ddl.auto=validate
#spring.jpa.properties.conn.max.life=${server.jetty.threadPool.idleTimeout}
spring.jpa.properties.hibernate.generate_statistics=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.show-sql=false
spring.cache.type=NONE
spring.jpa.properties.hibernate.cache.use_second_level_cache=false